<!DOCTYPE html>
<html>
  <head>
    <title>Fleshgod</title>
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale = 1.0,maximum-scale = 1.0, minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="content-security-policy"
      content="style-src 'self' 'unsafe-inline';
               connect-src *;
               worker-src blob:;
               img-src 'self' blob: data:;
               script-src 'self' 'unsafe-eval';
               default-src 'self' blob:">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>
  <body>
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="loading" style="display: none;">
      <img src="./ui/loading.svg">
      <br>
      <br>
      <div class="spinner"></div>
      <br>
      <br>
      <div class="progress">0%</div>
    </div>
    <noscript>You must have Javascript enabled to play this game!</noscript>
    <output id="debug"></output>
  </body>
</html>
